# === DATABASE CONFIG ===
spring.datasource.url=jdbc:mysql://localhost:3306/skillhub_db
spring.datasource.username=root
spring.datasource.password=admin

# === JPA CONFIG ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === SERVER CONFIG ===
server.port=8080

# === GMAIL SMTP CONFIG ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skillhub.reset@gmail.com
spring.mail.password=assj zdgc smeg vyzh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=skillhub.reset@gmail.com

# === FRONTEND BASE URL ===
app.frontend.url=http://localhost:5173

# === IMAGE UPLOAD CONFIG ===
upload.path=/Users/nigamchaudhary/uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

